// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;
@blue: #00aba4;
@pink: #dc3b3b;
@purple: #8f357d;
@brown: #8783c3;
@orange: #bf8258;
@light-orange: #d28e5d;
@green: #52bc57;
@sea-green: #87b468;
